# cloudfier-maven-plugin

./: README.md  pom.xml  release.sh
src/main/java/com/abstratt/kirra/mojo/: AbstractCloudfierMojo.java  GeneratorMojo.java  OSProtocolSocketFactory.java  PublisherMojo.java  TesterMojo.java
